AlterPassWord.xaml

<Window x:Class="Lunch_Select.AlterPassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lunch_Select"
        mc:Ignorable="d"
        Title="AlterPassWord" Height="350" Width="500"
        Background="Bisque">
    <Window.Resources>
        <!-- 添加菜品按钮样式 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 输入文本框字体 -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#BB905E" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- 提示文本 -->
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#1686F9" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="alterpass" Height="350" Width="500">
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 文本类 -->
            <TextBlock Text="请在下方输入新的密码" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="135" Canvas.Top="60" />
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 输入框类 -->
            <Label Content="请输入：" Style="{StaticResource InputLabelStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Canvas.Left="110" Canvas.Top="130"/>
            <TextBox Name="FirstAlter" Width="150" Height="40" Canvas.Left="190" Canvas.Top="120"
                     Style="{StaticResource TextBoxStyle}" />
            
            <Label Content="再次输入：" Style="{StaticResource InputLabelStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Canvas.Left="95" Canvas.Top="180"/>
            <TextBox Name="SecondAlter" Width="150" Height="40" Canvas.Left="190" Canvas.Top="170"
                     Style="{StaticResource TextBoxStyle}" />
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 功能按钮类 -->
            <Button Content="修改密码" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="195" Canvas.Top="230"  Click="Button_AlterPass"/>
            
        </Canvas>
    </Grid>
</Window>
