FindPassWord.xaml

<Window x:Class="Lunch_Select.FindPassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lunch_Select"
        mc:Ignorable="d"
        Title="找回密码" Height="450" Width="500"
        Background="Bisque">
    <Window.Resources>
        <!-- 选菜按钮 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 下拉框选项模板 -->
        <DataTemplate x:Key="FlavorItemTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <!-- 文本框字体央视 -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#BB905E" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- 提示文本 -->
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#1686F9" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Canvas Name="findpassword" Width="500" Height="450">
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 文本类 -->
            <TextBlock Text="请在下方输入账号和提示" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="140" Canvas.Top="50" />
            <TextBlock Text="验证通过即可找回密码" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="150" Canvas.Top="80" />
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 输入框类 -->
            <Label Content="账号：" Style="{StaticResource InputLabelStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Canvas.Left="120" Canvas.Top="160"/>
            <TextBox Name="Account" Width="150" Height="40" Canvas.Left="190" Canvas.Top="150"
                     Style="{StaticResource TextBoxStyle}" />
            
            <Label Content="提示：" Style="{StaticResource InputLabelStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Canvas.Left="120" Canvas.Top="220"/>
            <TextBox Name="Tip" Width="150" Height="40" Canvas.Left="190" Canvas.Top="210"
                     Style="{StaticResource TextBoxStyle}" />
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 功能按钮类 -->
            <Button Content="开始验证" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="190" Canvas.Top="260" Click="Button_CheckUser"  />
            <Button Content="返回登录" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="190" Canvas.Top="330"  Click="Jump_UserAdmin" />

        </Canvas>
    </Grid>
</Window>
