MainWindow.xaml

<Window x:Class="Lunch_Select.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lunch_Select"
        Title="Lunch_Select" Height="450" Width="500"
       Background="Bisque"
       
    >
    <!-- Background="" --> 
    <!-- BackgroundStretch="UniformToFill"-->
    <!-- BackgroundStretch="UniformToFill" -->
    <!-- SizeChanged="Window_SizeChanged" -->
    <Window.Resources>
        <!-- 选菜按钮 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas Name="MyCanvas" Width="500" Height="450">
            <!-- <TextBlock Text="这是默认说明文本" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="10" /> -->
            <TextBlock Text="食之味" HorizontalAlignment="Center" Canvas.Left="225" Canvas.Top="130"/>
            <TextBox Width="120" Height="50" Canvas.Left="190" Canvas.Top="170" />
            <Button Content="随机生成菜名" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="190" Canvas.Top="300" Click="ButtonMain_Click" />
        </Canvas>
    </Grid>
</Window>