MainWindow.xaml

<Window x:Class="Lunch_Select.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="食之味" Height="450" Width="500"
        Background="Bisque">


    <!-- xmlns:local="clr-namespace:Lunch_Select" -->
    <!-- Background="" -->
    <!-- BackgroundStretch="UniformToFill"-->
    <!-- BackgroundStretch="UniformToFill" -->
    <!-- SizeChanged="Window_SizeChanged" -->
    <Window.Resources>

        <!-- 选菜按钮 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 下拉框选项模板 -->
        <DataTemplate x:Key="FlavorItemTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Canvas Name="MyCanvas" Width="500" Height="450">
            <!-- <TextBlock Text="这是默认说明文本" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="10" /> -->
            <!-- tittle -->
            <TextBlock Text="食之味" FontSize="30" Foreground="#1686F9" FontFamily="Arial" HorizontalAlignment="Center"
                       Canvas.Left="205" Canvas.Top="50" />

            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 下拉框 -->
            <!-- <ComboBox Width="120" Height="45" Canvas.Left="190" Canvas.Top="150" -->
            <!--           ItemTemplate="{StaticResource FlavorItemTemplate}" ItemsSource="{Binding FlavorOptions}" /> -->
            <ComboBox x:Name="FlavorComboBox" Width="120" Height="45" Canvas.Left="190" Canvas.Top="150"
                      ItemTemplate="{StaticResource FlavorItemTemplate}" ItemsSource="{Binding FlavorOptions}"
                      SelectionChanged="FlavorComboBox_SelectionChanged" />
        


            <!-- 输入框 -->
            <TextBox Name="Main_menu" Width="120" Height="45" Canvas.Left="190" Canvas.Top="200" />
            <!-- <TextBox Name="Main_flavor" Width="120" Height="45" Canvas.Left="190" Canvas.Top="200" /> -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <!-- 随机出菜按钮 -->
            <Button Content="随机生成菜名" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="190" Canvas.Top="300" Click="ButtonMain_Click" />

            <!-- 设置页面按钮 -->
            <Button Content="" Style="{StaticResource CustomButtonStyle}" Width="30" Height="30"
                    Canvas.Left="20" Canvas.Top="20" Click="ButtonAddMenu_Click" />

        </Canvas>
    </Grid>
</Window>