UserAdmin.xaml

<Window x:Class="Lunch_Select.UserAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lunch_Select"
        mc:Ignorable="d"
        Title="UserAdmin" Height="450" Width="500"
        Background="Bisque">
    <Window.Resources>
        <!-- 添加菜品按钮样式 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 输入文本框字体 -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#BB905E" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- 提示文本 -->
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#1686F9" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Canvas Name="Useradmin" Width="500" Height="450">
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 文本类 -->
            <TextBlock Text="请登录,没有账号请先注册" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="135" Canvas.Top="60" />
            
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 输入框类 -->
            <Label Content="账号：" Style="{StaticResource InputLabelStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Canvas.Left="120" Canvas.Top="160"/>
            <TextBox Name="Account" Width="150" Height="40" Canvas.Left="190" Canvas.Top="150"
                     Style="{StaticResource TextBoxStyle}" />
            
            <Label Content="密码：" Style="{StaticResource InputLabelStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Canvas.Left="120" Canvas.Top="210"/>
            <TextBox Name="Password" Width="150" Height="40" Canvas.Left="190" Canvas.Top="200"
                     Style="{StaticResource TextBoxStyle}" />

            
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 功能按钮类 -->
            <Button Content="登录" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="195" Canvas.Top="260"  Click="Jump_LogIn"/>
            <Button Content="前往注册" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="260" Canvas.Top="330" Click="Jump_SignUp"  />
            <Button Content="找回密码" Style="{StaticResource CustomButtonStyle}" Width="120" Height="50"
                    Canvas.Left="120" Canvas.Top="330" Click="Jump_FindPass"  />

        </Canvas>
    </Grid>
</Window>
