UserCenter.xaml

<Window x:Class="Lunch_Select.UserCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lunch_Select"
        mc:Ignorable="d"
        Title="用户中心" Height="450" Width="500"
        Background="Bisque">
    <Window.Resources>
        <!-- 选菜按钮 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6ABD76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#95E8EA" />

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7FC9CB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 下拉框选项模板 -->
        <DataTemplate x:Key="FlavorItemTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <!-- 文本框字体央视 -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#BB905E" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <!-- 提示文本 -->
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#1686F9" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="usercenter">
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 文本类 -->
            <TextBlock Text="当前账户:" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="40" Canvas.Top="50" />
            <TextBlock Name="ID" Text="wm" FontSize="20" Foreground="#8B79BF" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="135" Canvas.Top="50" />
            <TextBlock Text="功能选项:" FontSize="20" Foreground="#1686F9" FontFamily="Arial"
                       HorizontalAlignment="Center"
                       Canvas.Left="40" Canvas.Top="150" />
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 输入框类 -->
            
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- 功能按钮类 -->
            <Button Content="返回主页" Style="{StaticResource CustomButtonStyle2}" Width="100" Height="40"
                    Canvas.Left="40" Canvas.Top="90" Click="Jump_MainWindow"   />
            
            <Button Content="修改密码" Style="{StaticResource CustomButtonStyle}" Width="100" Height="40"
                    Canvas.Left="150" Canvas.Top="90"  Click="Jump_FindPass" />
            <Button Content="退出登录" Style="{StaticResource CustomButtonStyle}" Width="100" Height="40"
                    Canvas.Left="260" Canvas.Top="90"  Click="Button_SignOut" />
            
            <Button Content="待定" Style="{StaticResource CustomButtonStyle}" Width="100" Height="40"
                    Canvas.Left="40" Canvas.Top="190"   />
            
        </Canvas>
    </Grid>
</Window>